MONGODB_URI=mongodb+srv://onlifansv2:KNHG2UZ2HVaXMgkO@cluster0.fxuys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=8jkloriyjkliusghjkdiuhgajskliuyt
GOOGLE_CLIENT_ID=260017095820-l7kmj0702nj0n3sfmcuokk1ev6565dfn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=statandmat@gmail.com
EMAIL_PASS=eofs nlwl jlty zilb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
BASE_URL=http://localhost:3000
PORT=3000